---

- src: "https://github.com/artefactual-labs/ansible-elasticsearch"
  version: "master"
  name: "artefactual.elasticsearch"

- src: "https://github.com/artefactual-labs/ansible-percona"
  version: "master"
  name: "artefactual.percona"

- src: "https://github.com/artefactual-labs/ansible-gearman"
  version: "master"
  name: "artefactual.gearman"

- src: "https://github.com/artefactual-labs/ansible-nginx"
  version: "master"
  name: "artefactual.nginx"

- src: "https://github.com/artefactual-labs/ansible-archivematica-src"
  version: "qa/1.x"
  name: "artefactual.archivematica-src"

- src: "https://github.com/artefactual-labs/ansible-clamav"
  version: "master"
  name: "artefactual.clamav"

- src: "https://github.com/aalaesar/install_nextcloud.git"
  version: "master"
  name: "aalaesar.install_nextcloud"
