---

- src: "https://github.com/artefactual-labs/ansible-elasticsearch"
  version: "master"
  name: "artefactual.elasticsearch"
  path: "roles/"

- src: "https://github.com/artefactual-labs/ansible-percona"
  version: "master"
  name: "artefactual.percona"
  path: "roles/"

- src: "https://github.com/artefactual-labs/ansible-memcached"
  version: "master"
  name: "artefactual.memcached"
  path: "roles/"

- src: "https://github.com/artefactual-labs/ansible-gearman"
  version: "master"
  name: "artefactual.gearman"
  path: "roles/"

- src: "https://github.com/artefactual-labs/ansible-nginx"
  version: "master"
  name: "artefactual.nginx"
  path: "roles/"

- src: "https://github.com/artefactual-labs/ansible-atom"
  version: "master"
  name: "artefactual.atom"
  path: "roles/"
