[defaults]
inventory = hosts

# Speed things up by using mitogen ( https://mitogen.networkgenomics.com/ansible_detailed.html )
#strategy_plugins = ~/mitogen-0.2.7/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

[sudo_become_plugin]
# This is needed to properly use "git clone" with the forwarded ssh key
flags = -H -E -S -n
