---

# archivematica-src role

archivematica_src_am_version: "stable/1.17.x"
archivematica_src_ss_version: "stable/0.23.x"

# percona role

mysql_version_major: "8"
mysql_version_minor: "0"
mysql_character_set_server: "utf8mb4"
mysql_collation_server: "utf8mb4_0900_ai_ci"

mysql_root_password: "MYSQLROOTPASSWORD"
mysql_default_authentication_plugin: "mysql_native_password"