---
- src: https://github.com/artefactual-labs/ansible-elasticsearch
  version: master
  path: roles/
  name: "artefactual.elasticsearch"

- src: https://github.com/artefactual-labs/ansible-archivematica-pkg
  version: master
  path: roles/
  name: "artefactual.archivematica-pkg"
